* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.startForm {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 48px;
}
.startForm .startForm__wrapper {
  margin: 0 auto;
  max-width: 570px;
  height: 79%;
  background-color: green;
  padding: 40px;
}
.startForm .startForm__wrapper img {
  height: 120px;
  width: 100%;
  margin-bottom: 30px;
}
.startForm .startForm__wrapper .startForm__form_title {
  margin-bottom: 30px;
}
.startForm .startForm__wrapper .startForm__form_title h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  color: #07074d;
  font-weight: bold;
}
.startForm .startForm__wrapper .startForm__form_title p {
  font-size: 16px;
  line-height: 24px;
}
.startForm .startForm__wrapper .startForm__inputLabel {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 10px;
}
.startForm .startForm__wrapper .startForm__inputLabel > div {
  width: 50%;
}
.startForm .startForm__wrapper .startForm__inputLabel .startForm__inputLabel_input {
  text-align: left;
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  margin-top: 10px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}
.startForm .startForm__wrapper .startForm__inputLabel .startForm__inputLabel_input :focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.startForm .startForm__wrapper .startForm_btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #3f3a81;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}

.gameBoard {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#gameCanvas {
  border: 2px solid black;
  margin: auto;
}
